{
  "name": "@lead2/api",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.js --runInBand --testPathIgnorePatterns=integration",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test:integration": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --config jest.config.js --runInBand --testPathPatterns=integration",
    "bootstrap:engineer": "tsx src/scripts/bootstrap-engineer.ts",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "build:demo": "tsc -p tsconfig.demo.json"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1133.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.3",
    "@sparticuz/chromium": "^153.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mammoth": "^1.11.0",
    "nodemailer": "^10.0.10",
    "otplib": "^13.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.0",
    "puppeteer-core": "^25.11.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@electric-sql/pglite": "0.5.8",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^12.0.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.15.0",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.5.1",
    "jest": "^30.0.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
